<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشروع "كفاءة-تك" | نسخة أولى</title>
    <link href="image/favicon.ico" rel="icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/icofont.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lateef&display=swap">
</head>

<body>
    <div id="home">
        <!--======= الشريط العلوي ======= -->
        <nav class="top wrapper">
            <div class="right">
                <a target="_blank" href="https://twitter.com/EducAlgerie" title=""><i class="icofont-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/EducationAlgerie" title=""><i
                        class="icofont-facebook"></i></a>
                <address>
                    <a class="tel" href="tel:+213 21 60 55 60">+213 21 60 55 60 <i
                            class="icofont-phone phone-icon"></i></a>
                    <a class="email" href="mailto: kafaa@education.gov.dz">kafaa@education.gov.dz <i
                            class="icofont-ui-email"></i></a>
                </address>

            </div>
            <div class=" left">
                <img src="image/tbLogo.webp" alt="وزارة التربية الوطنية ">
            </div>
        </nav>
        <header>
            <div class="wrapper">

                <!-- ======= الشريط الرأسي ======= -->
                <nav class="middle">

                    <div class="logo">
                        <h1><a href="">كفاءة</a>-تك</h1>
                        <img src="./image/logo.png" alt="">
                    </div>
                    <div class="items"><a href="#home" class="item active-scrol">الرئيسية</a>
                        <a href="#about" class="item ">حولنا</a>
                        <a href="#fields" class="item">المجالات</a>
                        <a href="#our-projects" class="item">مشاريعنا</a>
                        <a href="#chronology" class="item">كرونولوجيا</a>
                        <a href="##contact-us" class="item">اتصل بنا</a></div>

                </nav>
            </div>
        </header>
        <!-- ======= الشريط العلوي ======= -->
        <section>
            <div class="">
                <div id="slider" class="Slider ">
                    <div class='wrapper-c'>
                        <ul id="slides" class='carousel is-set'>
                            <li class='carousel-seat slide-1 '>
                                <div class="content">
                                    <h1>مرحبا بكم في كفاءة-تك</h1>
                                    <p>يهدف مشروع "كفاءة-تك" إلى اكتشاف الكفاءات الوطنية في المجال الرقمي داخل قطاع التربية وتمكينهم من عرض تجاربهم ومشاركة أفكارهم ومشاريعهم والمساهمة بشكل مباشر في النهوض بالقطاع
                                    </p>
                                    <button class="btn">شارك الأن</button>
                                </div>

                            </li>

                            <li class='carousel-seat slide-2'>
                                <div class="content">
                                    <h1>المنصة الإلكترونية لـ: كفاءة-تك</h1>
                                    <p>هذه المنصة الالكترونية عبارة عن موقع إلكتروني يتيح للزوار الإطلاع على كل ما يتعلق بمشروع كفاءة-تك كما يسمح للمعنيين بالتسجيل والمشاركة من خلال إدراج بياناتهم الشخصية متضمنة مشاريعهم بكل خصوصية وأمان وخلال دقائق فقط</p>
                                    <button class="btn">شارك الأن</button>
                                </div>
                            </li>
                            <li class='carousel-seat slide-3'>
                                <div class="content">
                                    <h1>المجالات المطلوبة في: كفاءة-تك</h1>
                                    <p>من المجالات الضرورية للتحكم في تكنولوجيا الاتصال والمعلومات والتي يستهدفها المشروع: تطوير المواقع الإلكترونية - إدارة قواعد البيانات - تطوير البرمجيات - برمجة تطبيقات الهواتف - حماية وأمن معلوماتي - إدارة الشبكات -
                                        ذكاء اصطناعي - إدارة الخوادم - نظم المعلومات (الخوارزميات) - هندسة عكسية وتشفير - انترنت الأشياء - تصميم الجرافيك</p>
                                    <button class="btn">شارك الأن</button>
                                </div>
                            </li>

                        </ul>
                        <div class="slider-control">
                            <span id="prev" class="prev"></span>
                            <span id="next" class="next"></span>
                            <span class="indicatots">
                                <ol id='indicatots-ol' class="leo-control-nav leo-control-paging">
                                </ol>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= حولنا ======= -->
        <section id="about" class="wrapper">
            <div class="head-howlna wrapper font">
                <div class="titel">
                    <h1>حولنا</h1>
                    <p>يهدف مشروع "كفاءة-تك" إلى اكتشاف الكفاءات الوطنية في المجال الرقمي داخل قطاع التربية وتمكينهم من عرض تجاربهم ومشاركة أفكارهم ومشاريعهم والمساهمة بشكل مباشر في النهوض بالقطاع، ومن الأهداف المسطّرة للمشروع:</p>
                </div>
                <div class="body-info">
                    <div class="info">
                        <div class="database">
                            <i class="icofont-database"></i>
                            <div>
                                <h3>قاعدة بيانات للكفاءات الوطنية </h3>
                                <p>جمع قاعدة بيانات للكفاءات الوطنية التابعة لقطاع التربية في مجال تكنولوجيا المعلومات والاتصال الراغبة في المساهمة في المشاريع المستقبلية</p>
                            </div>
                        </div>
                        <div class="database">
                            <i class="icofont-workers-group"></i>
                            <div>
                                <h3>تكوين مجموعات عمل مختصة</h3>
                                <p>استقطاب الكفاءات بغرض تكوين مجموعات عمل مختصة وتكليفها بإنجاز مختلف النشاطات والأعمال الرقمية في جو من التنسيق والسرعة والاحترافية</p>
                            </div>
                        </div>
                        <div class="database">
                            <i class="icofont-code"></i>
                            <div>
                                <h3>تثمين المشاريع الخاصة</h3>
                                <p>تثمين المشاريع الخاصة والاجتهادات الفردية والتنسيق مع أصحابها لتطوير وإضفاء صيغة رسمية على المشروع وذلك للحصول على أرضية عمل موحدة وبالتالي القضاء على البرمجيات الوسيطة وغير الرسمية
                                </p>
                            </div>
                        </div>
                        <div class="database">
                            <i class="icofont-unique-idea"></i>
                            <div>
                                <h3>تبادل الخبرات والأفكار</h3>
                                <p>فتح المجال لتبادل الخبرات والأفكار في محاولة لتوحيد الرؤى بغرض تمهيد المسار لعصرنة القطاع مواكبة لأحدث التطورات التكنولوجية والرقمية عالميا</p>
                            </div>
                        </div>
                    </div>

                    <div class="video">
                        <iframe width="540" height="304" src="https://www.youtube.com/embed/czZNs5BKVRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </section>
        <!-- ======= كلمة الوزير ======= -->
        <section class="kalma">
            <div class="wazir font wrapper">
                <img src="./image/wazir.webp" alt="وزير التربية">
                <h3>السيد : محمد واجعوط </h3>
                <h4>وزير التربية الوطنية</h4>
                <p><q> يجب أن نواكب التطوّرات حتى نعالج المشاكل المتراكمة التي ورثناها، كلنا مطالبون بالإسهام بجدية
                        في
                        عصرنة قطاع التربية، لا يوجد أي إقصاء للكفاءات على مستوى القطاع فاتحادنا وإخلاصنا يجعلاننا
                        نصل
                        إلى ما نصبو إليه في جو من الانسجام لنحقق الأهداف المسطّرة
                    </q></p>
            </div>
        </section>

        <!-- ======= المجالات ======= -->
        <section id="fields">
            <div class="head-howlna wrapper font">
                <div class="titel">
                    <h1>المجالات</h1>
                    <p>:يمكنك من خلال هذه المنصة الإلكترونية أن تنضم إلينا عبر التسجيل في عدة مجالات أهمها</p>
                </div>
                <div class="body-info">
                    <div class="one">

                        <div class="database">
                            <div class="cart">
                                <i class="icofont-computer"></i>
                                <div>
                                    <h4>تطوير البرامج والتطبيقات</h4>
                                    <p>يُعرّف تطوير البرامج (Software development) بأنه عمليّة إنشاء برنامج حاسوبي لمعالجة عملية ما باستخدام لغة برمجة معيّنة، من خلال كتابة سلسلة من التعليمات البرمجية المترابطة، للقيام بالوظائف المختلفة، ويمر تطوير البرامج
                                        من عدة مراحل تؤدي إلى إنشاء البرامج في النهايةـ كما يتطلب معرفة بلغة البرمجة المعتمدة
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="database">
                            <div class="cart">
                                <i class="icofont-web"></i>
                                <div>
                                    <h4>تطوير المواقع الإلكترونية</h4>
                                    <p>إن تصميم موقع الكتروني لم يعد أمرا اختياريا هذه الأيام، لقد أصبح القوام الرئيسي لأي قطاع، وتطوير المواقع هو عملية تشمل عدة نواحي منها تصميم وبرمجة ونشر الويب وإدارة قواعد البيانات انتهاء بعمليات الحماية والصيانة، إذا
                                        يجب عليك إتقان عدة لغات برمجية معينة
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="two">
                        <div class="database">
                            <div class="cart">
                                <i class="icofont-presentation"></i>
                                <div>
                                    <h4>إدارة إلكترونية</h4>
                                    <p>الإدارة الإلكترونية هي منظومة إلكترونية متكاملة تهدف إلى تحويل العمل الإداري العادي من إدارة يدوية إلى إدارة باستخدام الحاسب وذلك بالاعتماد على نظم معلوماتية قوية تساعد في اتخاذ القرار الإداري بأسرع وقت وبأقل التكاليف.
                                        والهدف من ذلك هو إدخال الشفافية الكاملة والمساءلة مما يؤدي إلى تنظيم وتحسين الأداء داخل القطاع
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="database">
                            <div class="cart">
                                <i class="icofont-ssl-security"></i>
                                <div>
                                    <h4>حماية وأمن معلوماتي</h4>
                                    <p>يُعرف أمن المعلومات بأنّه أحد فروع العلم الباحث في مجال توفير الحماية اللازمة للمعلومات ومنع الوصول إليها وهدرها من غير ذوي الصلاحية، وحمايتها من أيّ تهديد خارجي، ويشمل هذا المصطلح الأدوات والطرق والإجراءات اللازمة
                                        الواجب توفرّها لتحقيق الحماية من المخاطر التي قد تواجهها من الداخل والخارج</p>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>

            </div>
        </section>

        <!-- =======من مشاريعنا======= -->

        <section id="our-projects" class="masharia">
            <div class="our-projects font wrapper">
                <div class="titel">
                    <h1>من مشاريعنا</h1>
                    <p>.مشاريعنا تجسّد طموحاتنا، قد يجمعنا مشروعك، كن مساهما معنا</p>
                </div>

                <div class="projects">
                    <a class="projects-item active">الجميع</a>
                    <a class="projects-item">مواقع الكترونية</a>
                    <a class="projects-item">تطبيقات الجوال</a>
                </div>

                <div class="projects-img">
                    <nav class="img-item">
                        <div class="tabs">
                            <div class="overflow">
                                <img src="./image/portfolio-1-item.png" alt="مواقع الكترونية">


                                <div class="img-f">
                                    <h4>الأرضية الرقمية لقطاع التربية الوطنية</h4>
                                    <p>موقع الكتروني</p>
                                    <div class="icons">
                                        <a href=""><i class="icofont-plus"></i></a>
                                        <a href=""><i class="icofont-link"></i></a>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tabs">
                            <div class="overflow">
                                <img src="./image/portfolio-3-item.jpg" alt="الجميع">
                                <div class="img-f">
                                    <h4>المنصة الإلكترونية للتسجيل في مشروع كفاءة-تك</h4>
                                    <p>موقع الكتروني</p>
                                    <div class="icons">
                                        <a href=""><i class="icofont-plus"></i></a>
                                        <a href=""><i class="icofont-link"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs">
                            <div class="overflow">
                                <img src="./image/portfolio-4-item.png" alt="تطبيقات الجوال">
                                <div class="img-f">
                                    <h4>تطبيق الأولياء</h4>
                                    <p>تطبيق جوال</p>
                                    <div class="icons">
                                        <a href=""><i class="icofont-plus"></i></a>
                                        <a href=""><i class="icofont-link"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

            </div>
        </section>

        <!-- ======= كرونولوجيا ======= -->
        <section id="chronology" class="chronology">
            <div class="head-howlna wrapper font">
                <div class="titel">
                    <h1>كرونولوجيا</h1>
                    <p>لقد أحرز مشروع "كفاءة-تك" تقدماً ملموساً وقطع خطوات كبيرة على مسار تنفيذه</p>
                </div>
                <div class="body-info">
                    <div class="one">
                        <div class="database">
                            <div class="cart">
                                <div class="head">
                                    <img src="./image/jan.jpg" alt="مجرد فكرة" srcset="">


                                </div>
                                <div class="body-cart">
                                    <h3>جانفي 2020</h3>
                                    <span>..مجرّد فكرة</span>
                                    <p>قبل بضعة أشهر كان مشروع "كفاءة-تك" مجرد خواطر تراودنا حتى تبلورت بسرعة فأصبحت فكرة مبدعة وضعنا لها قاعدة صلبة كنقطة انطلقنا منها إلى أرض الواقع ، بدأنا العمل بنوايا حسنة و خطوات واثقة</p>
                                </div>
                            </div>
                        </div>
                        <div class="database">
                            <div class="cart">
                                <div class="head">
                                    <img src="./image/joun.jpg" alt="الانتقال الى السرعة القصوى" srcset="">


                                </div>
                                <div class="body-cart">
                                    <h3>جوان 2020</h3>
                                    <span>!الانتقال إلى السرعة القصوى</span>
                                    <p>لقد كان همنا الشاغل أن نقدّم أفضل خدمة، ولأن الالتزام هو شعارنا وضعنا جدولا زمنيا متحدّين ضيق الوقت وبدأنا في تطوير هذه المنصة معتمدين على أحدث التقنيات المستخدمة في تطوير مواقع الويب وحرصنا على أن نوفر تجربة استخدام
                                        احترافية وجذابة تعكس جاذبية المشروع وتجسد أهميته</p>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="two">
                        <div class="database">
                            <div class="cart">
                                <div class="head">
                                    <img src="./image/wazir.webp" alt="إطلاع السيد وزير التربية" srcset="">


                                </div>
                                <div class="body-cart">
                                    <h3>ماي 2020</h3>
                                    <span>إطلاع السيد وزير التربية</span>
                                    <p>انطلاقا من سعيه الحثيث على تجسيد مسار عصرنة قطاع التربية، وإيمانا منه بقدرات أبناء الوطن في شتى المجالات، رحّب السيد الوزير بل وأشاد بفكرة المشروع وعبّر عن دعمه الكامل له وحرصه على إطلاقه ومتابعة نتائجه عن كثب</p>
                                </div>

                            </div>
                        </div>
                        <div class="database">
                            <div class="cart">
                                <div class="head">
                                    <img src="./image/sep.jpg" alt="كفاءة-تك" srcset="">


                                </div>
                                <div class="body-cart">
                                    <h3>سبتمبر 2020</h3>
                                    <span>الحلم أصبح حقيقة، ولد "كفاءة-تك"</span>
                                    <p>نعم فعلناها..مشروع "كفاءة-تك" يرى النور، نحن نجزم أنه لايمكن أن ينجح من دونكم، كن أنت العضو الفاعل الذي يثري قطاعنا، مشروع "كفاءة-تك" طموح والطموحات لا تموت، من يعلم؟ قد يكون مشروعك أو فكرتك أنت حجرا أساسا لنجاح آخر</p>
                                </div>

                            </div>
                        </div>


                    </div>


                </div>

            </div>
        </section>
        <!--==============نحن فخورون=============-->
        <section id="counts" class="kalma counts">
            <div class="wazir font wrapper">
                <div class="titel">
                    <h1>نحن فخورون</h1>
                    <h4>:نحن فخورون بـ</h4>
                </div>


                <div id="titel" class="count-items">
                    <div class="visitor">
                        <span id="count-visitor">1200</span>
                        <p>زائرا</p>
                    </div>
                    <div class="entrants">
                        <span id="count-entrants">60</span>
                        <p>مشاركا</p>
                    </div>
                    <div class="project">
                        <span id="count-project">112</span>
                        <p>مشروعا</p>
                    </div>
                </div>



            </div>
        </section>





        <!--============التسجيل==============-->


        <!--============اتصل بنا ==============-->


    </div>
    <script src="./js/index.js"></script>
</body>

</html>